
          _____                   _______                   _____                    _____                            _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                          /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \                        /::\    \                /::\    \                /::\    \
        \:::\    \             /::::::\    \             /:::/    /               /::::\    \                      /::::\    \              /::::\    \              /::::\    \
         \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \                    /::::::\    \            /::::::\    \            /::::::\    \
          \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
           \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
           /::::\    \     /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\____\________    /::::::\   \:::\    \            /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\        /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /        \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____|::|   |           \:::\   \:::\   \/____/          \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /
  \::::::/    /             \:::\    /:::/    /          |::|   |            \:::\   \:::\    \                       \::::::/    /            \::::::/    /            \::::::/    /
   \::::/    /               \:::\__/:::/    /           |::|   |             \:::\   \:::\____\                       \::::/    /              \::::/    /              \::::/    /
    \::/    /                 \::::::::/    /            |::|   |              \:::\   \::/    /                       /:::/    /                \::/____/                \::/____/
     \/____/                   \::::::/    /             |::|   |               \:::\   \/____/                       /:::/    /                  ~~                       ~~
                                \::::/    /              |::|   |                \:::\    \                          /:::/    /
                                 \::/____/               \::|   |                 \:::\____\                        /:::/    /
                                  ~~                      \:|   |                  \::/    /                        \::/    /
                                                           \|___|                   \/____/                          \/____/

